<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Krishna Biniwale">

    <!--<link rel="stylesheet" href="/styles.css">-->
    <link rel="stylesheet" href="styles.css">
    <style>
        .cols {
            display: inline-block;
            font-size: 1.5vw;
        }

        #leftcol {
            background-color: white;
            width: 14.85%;
            margin-right: 0.15%;
            position: relative;
        }

        #leftcol-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.4vw;
            width: 100%;
            padding-left: 0%;
            padding-right: 0%;
        }

        #rightcol {
            background-color: white;
            width: 84.85%;
            margin-left: 0.15%;
        }

        #rightcol-content {
            padding: 0% 2% 0% 2%;
        }

        #rightcol-content p {
            text-align: left;
        }

        #Introduction #introduction-content {
            display: flex;
        }

        #headshot {
            float: left;
            width: 20%;
            height: 20%;
            border-radius: 20%;
            margin-right: 2%;
            margin-bottom: 2%;
            margin-top: 3%;
        }

        #programming-languages1,
        #programming-languages2 {
            display: inline-flex;
        }

        /*.programming-languages-logo {
            width: 9vw;
            border: 1px solid blue;
        }

        #threelogos {
            max-width: 24vw;
            min-width: 24vw;
        }

        .programming-languages-logo img {
            max-height: 8vw;
            min-height: 8vw;
            max-width: 8vw;
            min-width: 8vw;
            width: 70%;
            height: auto;
            border: 1px solid green;
            overflow: hidden;
        }

        #threelogosimg {
            max-width: 24vw;
            min-width: 24vw;
        }*/

        .programming-languages-logo {
            margin: 2%;
        }

        .programming-languages-logo img {
            height: 10vw;
        }

        #CLogo {
            width: 11vw;
            height: 11vw;
        }

        #CppLogo {
            width: 12vw;
            height: 12vw;
            margin-top: 0%;
        }

        #CsharpLogo {
            width: 16vw;
        }

        #JavaLogo {
            width: 15vw;
        }

        #PythonLogo {
            width: 15vw;
        }

        #SQLLogo {
            width: 17vw;
        }

        #threelogos {
            width: 22vw;
        }
    </style>
</head>

<body>
    <div id="header-wrapper">
        <div id="header">
            <h1>Krishna Biniwale - Personal Website</h1>
        </div>
    </div>

    <div id="navbar">
        <li>
            <ul style="margin-left: 0">Home</ul>
            <ul>Projects</ul>
            <ul style="margin-right: 0">Contact Me</ul>
        </li>
    </div>

    <div id="content">
        <div class="cols" id="leftcol">
            <div id="leftcol-content">
                <h2>Introduction</h2>
                <h2>Skills</h2>
                <h2>Tools</h2>
            </div>
        </div>

        <div class="cols" id="rightcol">
            <div id="rightcol-content">
                <div id="Introduction">
                    <h1>Introduction</h1>
                    <div id="introduction-content">
                        <img src="img/Headshot.jpg" id="headshot">
                        <p>Hello, I'm Krishna Biniwale, a dedicated and aspiring Computer Science student at the
                            University
                            of
                            Southern California
                            in Los Angeles, with an expected graduation date in May 2026. I am a highly motivated
                            individual
                            with a
                            strong academic
                            foundation, as reflected in my impressive GPA of 3.96. My passion for technology and
                            innovation
                            is
                            further exemplified
                            through my professional experiences, where I have actively contributed to cutting-edge
                            projects
                            and
                            have
                            continuously
                            expanded my technical skillset. With a keen eye for problem-solving and a drive for
                            excellence,
                            I am
                            excited to share my
                            journey and expertise with you. You can connect with me through various channels, such as
                            LinkedIn
                            and
                            GitHub, or
                            explore this website to get a closer look at my work. Let's dive into my academic and
                            professional endeavors that
                            have shaped my journey thus far.</p>
                    </div>
                </div>
                <div id="Skills">
                    <h1>Skills</h1>
                    <p style="text-align: center;">I am skilled in the following programming languages:</p>
                    <div id="programming-languages2">
                        <div style="margin-left:0%;" class="programming-languages-logo">
                            <img id="PythonLogo" src="img/logos/PythonLogo.png">
                        </div>
                        <div class="programming-languages-logo">
                            <img src="img/logos/JS-HTML-CSSLogo.png" id="threelogos">
                        </div>
                        <div class="programming-languages-logo">
                            <img id="JavaLogo" src="img/logos/JavaLogo.png">
                        </div>
                    </div>
                    <div id="programming-languages1">
                        <div class="programming-languages-logo">
                            <img id="CLogo" src="img/logos/CLogo.png">
                        </div>
                        <div class="programming-languages-logo">
                            <img id="CppLogo" src="img/logos/C++Logo.png">
                        </div>
                        <div class="programming-languages-logo">
                            <img id="SQLLogo" src="img/logos/SQLLogo.png">
                        </div>
                        <div style="margin:0%;" class="programming-languages-logo">
                            <img id="CsharpLogo" src="img/logos/CsharpLogo.png">
                        </div>
                    </div>
                    <!--<p style="text-align:center;">As well as the following tools:</p>
                    <div id="tools1">
                        <p>Tools</p>
                    </div>
                    <div id="tools2">
                        <p>Tools</p>
                    </div>-->
                </div>
            </div>
        </div>
    </div>


    <div id="footer">
        <p>&copy 2023 by Krishna Biniwale</p>
    </div>
</body>

</html>